-- THESE ARE MY DEV NOTES AND TEXT STORAGE
-- NO READING 3:<

-- bUhhhhhhnisher idle
LeftHip.C0=Lerp(LeftHip.C0,cfMul(cf(-1.1,-1.1-0.08*sin((sine+1.6)*1),-0.05 * sin(sine*1)),angles(-0.017453292519943295*sin(sine*1),-1.0471975511965976,-0.3490658503988659)),deltaTime) 
Neck.C0=Lerp(Neck.C0,cfMul(cf(0,1.02+0.05*sin(sine*1),0),angles(-1.6580627893946132+0.03490658503988659*sin(sine*1),0,3.490658503988659)),deltaTime) 
RightShoulder.C0=Lerp(RightShoulder.C0,cfMul(cf(1,0.1 * sin(sine*1),0),angles(0,2.2689280275926285,2.2689280275926285-0.03490658503988659*sin((sine+1.6)*1))),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.003218000056222081,0.35489940643310547,-0.0017190000507980585),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(1.0950002670288086,0.4250037670135498,0.41499993205070496),deltaTime) 
RootJoint.C0=Lerp(RootJoint.C0,cfMul(cf(0,-0.1+0.1*sin((sine+1.6)*1),0.1 * sin(sine*1)),angles(-1.4835298641951802+0.03490658503988659*sin(sine*1),0,2.792526803190927)),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.05938720703125,0.06792402267456055,-0.73333740234375),deltaTime) 
RightHip.C0=Lerp(RightHip.C0,cfMul(cf(1.1,-1-0.08*sin((sine+1.6)*1),-0.05 * sin(sine*1)),angles(0.17453292519943295-0.017453292519943295*sin(sine*1),1.7453292519943295,-0.5235987755982988)),deltaTime) 
LeftShoulder.C0=Lerp(LeftShoulder.C0,cfMul(cf(-1,0.1 * sin(sine*1),0),angles(0,-1.9198621771937625,-2.2689280275926285-0.03490658503988659*sin((sine+1.6)*1))),deltaTime) 
--MW_animatorProgressSave: LeftLeg,-1.1,0,0,1,0,-1,0,1,-1.1,-0.08,1.6,1,-60,0,0,1,0,-0.05,0,1,-20,0,0,1,Head,0,0,0,1,-95,2,0,1,1.02,0.05,0,1,0,0,0,1,0,0,0,1,200,0,0,1,RightArm,1,0,0,1,0,0,0,1,0,0.1,0,1,130,0,0,1,0,0,0,1,130,-2,1.6,1,MeshPartAccessory_Handle,-0.003218000056222081,0,0,1,0,0,0,1,0.35489940643310547,0,0,1,0,0,0,1,-0.0017190000507980585,0,0,1,0,0,0,1,Sword_Handle,1.0950002670288086,0,0,1,0,0,0,1,0.4250037670135498,0,0,1,0,0,0,1,0.41499993205070496,0,0,1,0,0,0,1,Torso,0,0,0,1,-85,2,0,1,-0.1,0.1,1.6,1,0,0,0,1,0,0.1,0,1,160,0,0,1,Accessory(N2_Dark_Evil_Sword_Skulls_FullBlack)_Handle,-0.05938720703125,0,0,1,0,0,0,1,0.06792402267456055,0,0,1,0,0,0,1,-0.73333740234375,0,0,1,0,0,0,1,RightLeg,1.1,0,0,1,10,-1,0,1,-1,-0.08,1.6,1,100,0,0,1,0,-0.05,0,1,-30,0,0,1,LeftArm,-1,0,0,1,0,0,0,1,0,0.1,0,1,-110,0,0,1,0,0,0,1,-130,-2,1.6,1

-- walk
LeftHip.C0=Lerp(LeftHip.C0,cfMul(cf(-1,-0.95-0.05*sin((sine+0.5)*4),0.1 * sin((sine+0.2)*4)),angles(-0.3490658503988659*sin((sine+0.3)*4),-1.5707963267948966,0)),deltaTime) 
Neck.C0=Lerp(Neck.C0,cfMul(cf(-0.05 * sin(sine*4),1,0),angles(-1.6580627893946132,-0.03490658503988659*sin((sine-0.5)*4),3.141592653589793-0.08726646259971647*sin(sine*4))),deltaTime) 
RightShoulder.C0=Lerp(RightShoulder.C0,cfMul(cf(1,0.01 * sin(sine*4),0),angles(0,2.0943951023931953,2.2689280275926285-0.03490658503988659*sin((sine+0.4)*4))),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.003218000056222081,0.35489940643310547,-0.0017190000507980585),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(1.0950002670288086,0.4250037670135498,0.41499993205070496),deltaTime) 
RootJoint.C0=Lerp(RootJoint.C0,cfMul(cf(0,-0.1+0.05*sin(sine*8),0),angles(-1.5707963267948966,0.017453292519943295*sin((sine+0.5)*4),3.141592653589793+0.08726646259971647*sin(sine*4))),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.05938720703125,0.06792402267456055,-0.73333740234375),deltaTime) 
RightHip.C0=Lerp(RightHip.C0,cfMul(cf(1,-0.95+0.05*sin((sine+0.5)*4),-0.1 * sin((sine+0.2)*4)),angles(0.3490658503988659*sin((sine+0.3)*4),1.5707963267948966,0)),deltaTime) 
LeftShoulder.C0=Lerp(LeftShoulder.C0,cfMul(cf(-1,0.01 * sin(sine*4),0),angles(0,-2.0943951023931953,-2.2689280275926285-0.03490658503988659*sin((sine+0.4)*4))),deltaTime) 
--MW_animatorProgressSave: LeftLeg,-1,0,0,4,0,-20,0.3,4,-0.95,-0.05,0.5,4,-90,0,0,4,0,0.1,0.2,4,0,0,0,4,Head,0,-0.05,0,4,-95,0,0,4,1,0,0,4,0,-2,-0.5,4,0,0,0,4,180,-5,0,4,RightArm,1,0,0,4,0,0,0,4,0,0.01,0,4,120,0,0,4,0,0,0,4,130,-2,0.4,4,MeshPartAccessory_Handle,-0.003218000056222081,0,0,4,0,0,0,4,0.35489940643310547,0,0,4,0,0,0,4,-0.0017190000507980585,0,0,4,0,0,0,4,Sword_Handle,1.0950002670288086,0,0,4,0,0,0,4,0.4250037670135498,0,0,4,0,0,0,4,0.41499993205070496,0,0,4,0,0,0,4,Torso,0,0,0,4,-90,0,0,4,-0.1,0.05,0,8,0,1,0.5,4,0,0,0,4,180,5,0,4,Accessory(N2_Dark_Evil_Sword_Skulls_FullBlack)_Handle,-0.05938720703125,0,0,4,0,0,0,4,0.06792402267456055,0,0,4,0,0,0,4,-0.73333740234375,0,0,4,0,0,0,4,RightLeg,1,0,0,4,0,20,0.3,4,-0.95,0.05,0.5,4,90,0,0,4,0,-0.1,0.2,4,0,0,0,4,LeftArm,-1,0,0,4,0,0,0,4,0,0.01,0,4,-120,0,0,4,0,0,0,4,-130,-2,0.4,4

-- run
LeftHip.C0=Lerp(LeftHip.C0,cfMul(cf(-1,-0.95-0.05*sin((sine+0.5)*4),0.1 * sin((sine+0.2)*4)),angles(-1.0471975511965976*sin((sine+0.3)*4),-1.5707963267948966,0)),deltaTime) 
Neck.C0=Lerp(Neck.C0,cfMul(cf(-0.05 * sin(sine*4),1,-0.05),angles(-1.6580627893946132,-0.03490658503988659*sin((sine-0.5)*4),3.141592653589793-0.08726646259971647*sin(sine*4))),deltaTime) 
RightShoulder.C0=Lerp(RightShoulder.C0,cfMul(cf(1,0.4-0.05*sin((sine+0.25)*8),0.5),angles(0,2.0943951023931953-0.08726646259971647*sin(sine*4),-1.0471975511965976+0.08726646259971647*sin((sine+0.25)*8))),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.003218000056222081,0.35489940643310547,-0.0017190000507980585),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(1.0950002670288086,0.4250037670135498,0.41499993205070496),deltaTime) 
RootJoint.C0=Lerp(RootJoint.C0,cfMul(cf(0,-0.1+0.1*sin(sine*8),0),angles(-1.5707963267948966,0.017453292519943295*sin((sine+0.5)*4),3.141592653589793+0.08726646259971647*sin(sine*4))),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.05938720703125,0.06792402267456055,-0.73333740234375),deltaTime) 
RightHip.C0=Lerp(RightHip.C0,cfMul(cf(1,-0.95+0.05*sin((sine+0.5)*4),-0.1 * sin((sine+0.2)*4)),angles(1.0471975511965976*sin((sine+0.3)*4),1.5707963267948966,0)),deltaTime) 
LeftShoulder.C0=Lerp(LeftShoulder.C0,cfMul(cf(-1,0.4-0.05*sin((sine+0.25)*8),0.5),angles(0,-2.0943951023931953-0.08726646259971647*sin(sine*4),1.0471975511965976-0.08726646259971647*sin((sine+0.25)*8))),deltaTime) 
--MW_animatorProgressSave: LeftLeg,-1,0,0,4,0,-60,0.3,4,-0.95,-0.05,0.5,4,-90,0,0,4,0,0.1,0.2,4,0,0,0,4,Head,0,-0.05,0,4,-95,0,0,4,1,0,0,4,0,-2,-0.5,4,-0.05,0,0,4,180,-5,0,4,RightArm,1,0,0,4,0,0,0,4,0.4,-0.05,0.25,8,120,-5,0,4,0.5,0,0,4,-60,5,0.25,8,MeshPartAccessory_Handle,-0.003218000056222081,0,0,4,0,0,0,4,0.35489940643310547,0,0,4,0,0,0,4,-0.0017190000507980585,0,0,4,0,0,0,4,Sword_Handle,1.0950002670288086,0,0,4,0,0,0,4,0.4250037670135498,0,0,4,0,0,0,4,0.41499993205070496,0,0,4,0,0,0,4,Torso,0,0,0,4,-90,0,0,4,-0.1,0.1,0,8,0,1,0.5,4,0,0,0,4,180,5,0,4,Accessory(N2_Dark_Evil_Sword_Skulls_FullBlack)_Handle,-0.05938720703125,0,0,4,0,0,0,4,0.06792402267456055,0,0,4,0,0,0,4,-0.73333740234375,0,0,4,0,0,0,4,RightLeg,1,0,0,4,0,60,0.3,4,-0.95,0.05,0.5,4,90,0,0,4,0,-0.1,0.2,4,0,0,0,4,LeftArm,-1,0,0,4,0,0,0,4,0.4,-0.05,0.25,8,-120,-5,0,4,0.5,0,0,4,60,-5,0.25,8

-- punch first and second (first half is second, second half is first, also duration is PI * 2)
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.003218000056222081,0.35489940643310547,-0.0017190000507980585),deltaTime) 
RightHip.C0=Lerp(RightHip.C0,cfMul(cf(1.1,-1-0.08*sin((sine+1.6)*1),-0.05 * sin(sine*1)),angles(0.17453292519943295-0.017453292519943295*sin(sine*1),1.7453292519943295,-0.5235987755982988)),deltaTime) 
RightShoulder.C0=Lerp(RightShoulder.C0,cfMul(cf(1,0.25+0.25*sin((sine-0.5)*1),-0.1-0.5*sin((sine-0.5) * 1)),angles(0,1.5707963267948966+0.5235987755982988*sin((sine-0.5)*1),1.5707963267948966+0.3490658503988659*sin((sine-0.5)*1))),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(1.0950002670288086,0.4250037670135498,0.41499993205070496),deltaTime) 
LeftShoulder.C0=Lerp(LeftShoulder.C0,cfMul(cf(-0.7-0.3*sin((sine-0.5) * 1),0.7,-0.2+0.5*sin((sine-0.5)*1)),angles(0,-1.5707963267948966+0.7853981633974483*sin((sine-0.5)*1),-1.5707963267948966)),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.05938720703125,0.06792402267456055,-0.73333740234375),deltaTime) 
LeftHip.C0=Lerp(LeftHip.C0,cfMul(cf(-1.1,-1.1-0.08*sin((sine+1.6)*1),-0.05 * sin(sine*1)),angles(-0.017453292519943295*sin(sine*1),-1.0471975511965976,-0.3490658503988659)),deltaTime) 
Neck.C0=Lerp(Neck.C0,cfMul(cf(0,1,0),angles(-1.5707963267948966-0.2617993877991494*sin(sine*1),0,2.792526803190927-0.9599310885968813*sin(sine*1))),deltaTime) 
RootJoint.C0=Lerp(RootJoint.C0,angles(-1.6580627893946132+0.17453292519943295*sin(sine*1),0,3.490658503988659+0.9599310885968813*sin(sine*1)),deltaTime) 
--MW_animatorProgressSave: MeshPartAccessory_Handle,-0.003218000056222081,0,0,1,0,0,0,1,0.35489940643310547,0,0,1,0,0,0,1,-0.0017190000507980585,0,0,1,0,0,0,1,RightLeg,1.1,0,0,1,10,-1,0,1,-1,-0.08,1.6,1,100,0,0,1,0,-0.05,0,1,-30,0,0,1,RightArm,1,0,0,1,0,0,0,1,0.25,0.25,-0.5,1,90,30,-0.5,1,-0.1,-0.5,-0.5,1,90,20,-0.5,1,Sword_Handle,1.0950002670288086,0,0,1,0,0,0,1,0.4250037670135498,0,0,1,0,0,0,1,0.41499993205070496,0,0,1,0,0,0,1,LeftArm,-0.7,-0.3,-0.5,1,0,0,0,1,0.7,0,0,1,-90,45,-0.5,1,-0.2,0.5,-0.5,1,-90,0,0,1,Accessory(N2_Dark_Evil_Sword_Skulls_FullBlack)_Handle,-0.05938720703125,0,0,1,0,0,0,1,0.06792402267456055,0,0,1,0,0,0,1,-0.73333740234375,0,0,1,0,0,0,1,LeftLeg,-1.1,0,0,1,0,-1,0,1,-1.1,-0.08,1.6,1,-60,0,0,1,0,-0.05,0,1,-20,0,0,1,Head,0,0,0,1,-90,-15,0,1,1.,0,0,1,0,0,0,1,0,0,0,1,160,-55,0,1,Torso,0,0,0,1,-95,10,0,1,0,0,1.6,1,0,0,0,1,0,0,0,1,200,55,0,1

-- kick
RightHip.C0=Lerp(RightHip.C0,cfMul(cf(1,-1,-0.2 * sin((sine+0.8)*1)),angles(0.17453292519943295*sin(sine*1),1.2217304763960306+0.17453292519943295*sin(sine*1),1.5707963267948966*sin((sine+0.8)*1))),deltaTime) 
RightShoulder.C0=Lerp(RightShoulder.C0,cfMul(cf(1,0,0.2),angles(-1.5707963267948966-0.17453292519943295*sin((sine-0.4)*1),0.7853981633974483,1.5707963267948966+0.3490658503988659*sin((sine-0.4)*1))),deltaTime) 
RootJoint.C0=Lerp(RootJoint.C0,angles(-1.3962634015954636+0.17453292519943295*sin(sine*1),0,3.141592653589793+1.0471975511965976*sin(sine*1)),deltaTime) 
LeftShoulder.C0=Lerp(LeftShoulder.C0,cfMul(cf(-1,0,-0.2-0.4*sin((sine-0.4) * 1)),angles(-1.5707963267948966-0.5235987755982988*sin((sine-0.4)*1),-0.7853981633974483,-2.0943951023931953-0.6981317007977318*sin((sine-0.4)*1))),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(1.0950002670288086,0.4250037670135498,0.41499993205070496),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.003218000056222081,0.35489940643310547,-0.0017190000507980585),deltaTime) 
LeftHip.C0=Lerp(LeftHip.C0,cfMul(cf(-1-0.05*sin(sine*2),-1.1+0.1*sin(sine*1),-0.5 * sin(sine*1)),angles(-0.17453292519943295*sin(sine*1),-1.3962634015954636-0.5235987755982988*sin(sine*1),0)),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.05938720703125,0.06792402267456055,-0.73333740234375),deltaTime) 
Neck.C0=Lerp(Neck.C0,cfMul(cf(0,1,0),angles(-1.7453292519943295-0.17453292519943295*sin(sine*1),0,3.141592653589793-1.0471975511965976*sin(sine*1))),deltaTime) 
--MW_animatorProgressSave: RightLeg,1,0,0,1,0,10,0,1,-1,0,0,1,70,10,0,1,0,-0.2,0.8,1,0,90,0.8,1,RightArm,1,0,0,1,-90,-10,-0.4,1,0,0,0,1,45,0,0,1,0.2,0,-0.4,1,90,20,-0.4,1,Torso,0,0,0,1,-80,10,0,1,0,0,0,1,0,0,0,1,0,0,0,1,180,60,0,1,LeftArm,-1,0,0,1,-90,-30,-0.4,1,0,0,0,1,-45,0,0,1,-0.2,-0.4,-0.4,1,-120,-40,-0.4,1,Sword_Handle,1.0950002670288086,0,0,1,0,0,0,1,0.4250037670135498,0,0,1,0,0,0,1,0.41499993205070496,0,0,1,0,0,0,1,MeshPartAccessory_Handle,-0.003218000056222081,0,0,1,0,0,0,1,0.35489940643310547,0,0,1,0,0,0,1,-0.0017190000507980585,0,0,1,0,0,0,1,LeftLeg,-1,-0.05,0,2,0,-10,0,1,-1.1,0.1,0,1,-80,-30,0,1,0,-0.5,0,1,0,0,0,1,Accessory(N2_Dark_Evil_Sword_Skulls_FullBlack)_Handle,-0.05938720703125,0,0,1,0,0,0,1,0.06792402267456055,0,0,1,0,0,0,1,-0.73333740234375,0,0,1,0,0,0,1,Head,0,0,0,1,-100,-10,0,1,1,0,0,1,0,0,0,1,0,0,0,1,180,-60,0,1

-- with a gun
LeftHip.C0=Lerp(LeftHip.C0,cfMul(cf(-1.1,-1.1-0.08*sin((sine+1.6)*1),-0.05 * sin(sine*1)),angles(-0.017453292519943295*sin(sine*1),-1.0471975511965976,-0.3490658503988659)),deltaTime) 
Neck.C0=Lerp(Neck.C0,cfMul(cf(0,1.02+0.05*sin(sine*1),0),angles(-1.6580627893946132+0.03490658503988659*sin(sine*1),0,3.490658503988659)),deltaTime) 
RightShoulder.C0=Lerp(RightShoulder.C0,cfMul(cf(1,0.1 * sin(sine*1),0),angles(1.7453292519943295,1.3962634015954636,0.8726646259971648-0.03490658503988659*sin((sine+1.6)*1))),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.003218000056222081,0.35489940643310547,-0.0017190000507980585),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(1.0950002670288086,0.4250037670135498,0.41499993205070496),deltaTime) 
RootJoint.C0=Lerp(RootJoint.C0,cfMul(cf(0,-0.1+0.1*sin((sine+1.6)*1),0.1 * sin(sine*1)),angles(-1.4835298641951802+0.03490658503988659*sin(sine*1),0,2.792526803190927)),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.05938720703125,0.06792402267456055,-0.73333740234375),deltaTime) 
RightHip.C0=Lerp(RightHip.C0,cfMul(cf(1.1,-1-0.08*sin((sine+1.6)*1),-0.05 * sin(sine*1)),angles(0.17453292519943295-0.017453292519943295*sin(sine*1),1.7453292519943295,-0.5235987755982988)),deltaTime) 
LeftShoulder.C0=Lerp(LeftShoulder.C0,cfMul(cf(-1,0.3+0.1*sin(sine*1),0.5),angles(-0.08726646259971647*sin(sine*1),-2.0943951023931953,0.7853981633974483-0.08726646259971647*sin((sine+1.6)*1))),deltaTime) 
--MW_animatorProgressSave: LeftLeg,-1.1,0,0,1,0,-1,0,1,-1.1,-0.08,1.6,1,-60,0,0,1,0,-0.05,0,1,-20,0,0,1,Head,0,0,0,1,-95,2,0,1,1.02,0.05,0,1,0,0,0,1,0,0,0,1,200,0,0,1,RightArm,1,0,0,1,100,0,0,1,0,0.1,0,1,80,0,0,1,0,0,0,1,50,-2,1.6,1,MeshPartAccessory_Handle,-0.003218000056222081,0,0,1,0,0,0,1,0.35489940643310547,0,0,1,0,0,0,1,-0.0017190000507980585,0,0,1,0,0,0,1,Sword_Handle,1.0950002670288086,0,0,1,0,0,0,1,0.4250037670135498,0,0,1,0,0,0,1,0.41499993205070496,0,0,1,0,0,0,1,Torso,0,0,0,1,-85,2,0,1,-0.1,0.1,1.6,1,0,0,0,1,0,0.1,0,1,160,0,0,1,Accessory(N2_Dark_Evil_Sword_Skulls_FullBlack)_Handle,-0.05938720703125,0,0,1,0,0,0,1,0.06792402267456055,0,0,1,0,0,0,1,-0.73333740234375,0,0,1,0,0,0,1,RightLeg,1.1,0,0,1,10,-1,0,1,-1,-0.08,1.6,1,100,0,0,1,0,-0.05,0,1,-30,0,0,1,LeftArm,-1,0,0,1,0,-5,0,1,0.3,0.1,0,1,-120,0,0,1,0.5,0,0,1,45,-5,1.6,1

-- walk with gun (run is the same anyway)
LeftShoulder.C0=Lerp(LeftShoulder.C0,cfMul(cf(-1,0.3+0.01*sin(sine*8),0.5+0.1*sin(sine*4)),angles(-0.08726646259971647*sin(sine*1),-2.0943951023931953,0.7853981633974483-0.03490658503988659*sin((sine-0.5)*8))),deltaTime) 
LeftHip.C0=Lerp(LeftHip.C0,cfMul(cf(-1,-0.95-0.05*sin((sine+0.5)*4),0.1 * sin((sine+0.2)*4)),angles(-0.3490658503988659*sin((sine+0.3)*4),-1.5707963267948966,0)),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.003218000056222081,0.35489940643310547,-0.0017190000507980585),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(1.0950002670288086,0.4250037670135498,0.41499993205070496),deltaTime) 
RightHip.C0=Lerp(RightHip.C0,cfMul(cf(1,-0.95+0.05*sin((sine+0.5)*4),-0.1 * sin((sine+0.2)*4)),angles(0.3490658503988659*sin((sine+0.3)*4),1.5707963267948966,0)),deltaTime) 
Neck.C0=Lerp(Neck.C0,cfMul(cf(-0.05 * sin(sine*4),1,0),angles(-1.6580627893946132,-0.03490658503988659*sin((sine-0.5)*4),3.141592653589793-0.08726646259971647*sin(sine*4))),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.05938720703125,0.06792402267456055,-0.73333740234375),deltaTime) 
RightShoulder.C0=Lerp(RightShoulder.C0,cfMul(cf(1,0.1 * sin(sine*1),0),angles(1.7453292519943295,1.3962634015954636+0.03490658503988659*sin(sine*4),0.8726646259971648-0.03490658503988659*sin((sine+0.5)*4))),deltaTime) 
RootJoint.C0=Lerp(RootJoint.C0,cfMul(cf(0,-0.1+0.05*sin(sine*8),0),angles(-1.5707963267948966,0.017453292519943295*sin((sine+0.5)*4),3.141592653589793+0.08726646259971647*sin(sine*4))),deltaTime) 
--MW_animatorProgressSave: LeftArm,-1,0,0,4,0,-5,0,1,0.3,0.01,0,8,-120,0,0,1,0.5,0.1,0,4,45,-2,-0.5,8,LeftLeg,-1,0,0,4,0,-20,0.3,4,-0.95,-0.05,0.5,4,-90,0,0,4,0,0.1,0.2,4,0,0,0,4,MeshPartAccessory_Handle,-0.003218000056222081,0,0,4,0,0,0,4,0.35489940643310547,0,0,4,0,0,0,4,-0.0017190000507980585,0,0,4,0,0,0,4,Sword_Handle,1.0950002670288086,0,0,4,0,0,0,4,0.4250037670135498,0,0,4,0,0,0,4,0.41499993205070496,0,0,4,0,0,0,4,RightLeg,1,0,0,4,0,20,0.3,4,-0.95,0.05,0.5,4,90,0,0,4,0,-0.1,0.2,4,0,0,0,4,Head,0,-0.05,0,4,-95,0,0,4,1,0,0,4,0,-2,-0.5,4,0,0,0,4,180,-5,0,4,Accessory(N2_Dark_Evil_Sword_Skulls_FullBlack)_Handle,-0.05938720703125,0,0,4,0,0,0,4,0.06792402267456055,0,0,4,0,0,0,4,-0.73333740234375,0,0,4,0,0,0,4,RightArm,1,0,0,1,100,0,0,1,0,0.1,0,1,80,2,0,4,0,0,0,1,50,-2,0.5,4,Torso,0,0,0,4,-90,0,0,4,-0.1,0.05,0,8,0,1,0.5,4,0,0,0,4,180,5,0,4

-- unsheath gun (pull style)
LeftShoulder.C0=Lerp(LeftShoulder.C0,cfMul(cf(-1,0.5,0.3-0.1*sin(sine*1)),angles(0,-1.5707963267948966-0.5235987755982988*sin(sine*1),0.3490658503988659+0.17453292519943295*sin(sine*1))),deltaTime) 
LeftHip.C0=Lerp(LeftHip.C0,cfMul(cf(-1,-0.9,-0.2 * sin(sine*1)),angles(0,-1.5707963267948966-1.2217304763960306*sin(sine*1),0.17453292519943295*sin(sine*1))),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.003218000056222081,0.35489940643310547,-0.0017190000507980585),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(1.0950002670288086,0.4250037670135498,0.41499993205070496),deltaTime) 
RightHip.C0=Lerp(RightHip.C0,cfMul(cf(1,-0.9-0.2*sin((sine-1) * 2),0.5 * sin(sine*1)),angles(0,1.5707963267948966-1.2217304763960306*sin(sine*1),0.3490658503988659*sin(sine*1))),deltaTime) 
Neck.C0=Lerp(Neck.C0,cfMul(cf(0,1,0),angles(-1.5707963267948966,0,3.141592653589793-1.2217304763960306*sin(sine*1))),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.05938720703125,0.06792402267456055,-0.73333740234375),deltaTime) 
RightShoulder.C0=Lerp(RightShoulder.C0,cfMul(cf(1.1-0.1*sin(sine*1),0.3+0.2*sin(sine*1),-0.4-0.4*sin(sine*1)),angles(0,1.2217304763960306-0.6981317007977318*sin(sine*1),1.9198621771937625-0.3490658503988659*sin(sine*1))),deltaTime) 
RootJoint.C0=Lerp(RootJoint.C0,cfMul(cf(0.25+0.25*sin((sine+0.8)*2),-0.1,-1.2-1.2*sin(sine*1)),angles(-1.5707963267948966,0,3.141592653589793+1.2217304763960306*sin(sine*1))),deltaTime) 
--MW_animatorProgressSave: LeftArm,-1,0,0,1,0,0,0,1,0.5,0,0,1,-90,-30,0,1,0.3,-0.1,0,1,20,10,0,1,LeftLeg,-1,0,0,1,0,0,0,1,-0.9,0,0,1,-90,-70,0,1,0,-0.2,0,1,0,10,0,1,MeshPartAccessory_Handle,-0.003218000056222081,0,0,1,0,0,0,1,0.35489940643310547,0,0,1,0,0,0,1,-0.0017190000507980585,0,0,1,0,0,0,1,Sword_Handle,1.0950002670288086,0,0,1,0,0,0,1,0.4250037670135498,0,0,1,0,0,0,1,0.41499993205070496,0,0,1,0,0,0,1,RightLeg,1,0,0,1,0,0,0,1,-0.9,-0.2,-1,2,90,-70,0,1,0,0.5,0,1,0,20,0,1,Head,0,0,0,1,-90,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,180,-70,0,1,Accessory(N2_Dark_Evil_Sword_Skulls_FullBlack)_Handle,-0.05938720703125,0,0,1,0,0,0,1,0.06792402267456055,0,0,1,0,0,0,1,-0.73333740234375,0,0,1,0,0,0,1,RightArm,1.1,-0.1,0,1,0,0,0,1,0.3,0.2,0,1,70,-40,0,1,-0.4,-0.4,0,1,110,-20,0,1,Torso,0.25,0.25,0.8,2,-90,0,0,1,-0.1,0,0,1,0,0,0,1,-1.2,-1.2,0,1,180,70,0,1

-- unsheath gun (generic style, also use for sheath)
LeftShoulder.C0=Lerp(LeftShoulder.C0,cfMul(cf(-1,0.3+0.1*sin(sine*1),0.5),angles(-0.08726646259971647*sin(sine*1),-1.7453292519943295,-0.7853981633974483-0.08726646259971647*sin((sine+1.6)*1))),deltaTime) 
LeftHip.C0=Lerp(LeftHip.C0,cfMul(cf(-1.1,-1.1-0.08*sin((sine+1.6)*1),-0.05 * sin(sine*1)),angles(-0.017453292519943295*sin(sine*1),-1.0471975511965976,-0.3490658503988659)),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.003218000056222081,0.35489940643310547,-0.0017190000507980585),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(1.0950002670288086,0.4250037670135498,0.41499993205070496),deltaTime) 
RightHip.C0=Lerp(RightHip.C0,cfMul(cf(1.1,-1-0.08*sin((sine+1.6)*1),-0.05 * sin(sine*1)),angles(0.17453292519943295-0.017453292519943295*sin(sine*1),1.7453292519943295,-0.5235987755982988)),deltaTime) 
Neck.C0=Lerp(Neck.C0,cfMul(cf(0,1.02+0.05*sin(sine*1),0),angles(-1.6580627893946132+0.03490658503988659*sin(sine*1),0,3.490658503988659)),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.05938720703125,0.06792402267456055,-0.73333740234375),deltaTime) 
RightShoulder.C0=Lerp(RightShoulder.C0,cfMul(cf(1.1,0.4+0.1*sin(sine*1),0),angles(-0.8726646259971648,2.0943951023931953,0.8726646259971648-0.03490658503988659*sin((sine+1.6)*1))),deltaTime) 
RootJoint.C0=Lerp(RootJoint.C0,cfMul(cf(0,-0.1+0.1*sin((sine+1.6)*1),0.1 * sin(sine*1)),angles(-1.4835298641951802+0.03490658503988659*sin(sine*1),0,2.792526803190927)),deltaTime) 
--MW_animatorProgressSave: LeftArm,-1,0,0,1,0,-5,0,1,0.3,0.1,0,1,-100,0,0,1,0.5,0,0,1,-45,-5,1.6,1,LeftLeg,-1.1,0,0,1,0,-1,0,1,-1.1,-0.08,1.6,1,-60,0,0,1,0,-0.05,0,1,-20,0,0,1,MeshPartAccessory_Handle,-0.003218000056222081,0,0,1,0,0,0,1,0.35489940643310547,0,0,1,0,0,0,1,-0.0017190000507980585,0,0,1,0,0,0,1,Sword_Handle,1.0950002670288086,0,0,1,0,0,0,1,0.4250037670135498,0,0,1,0,0,0,1,0.41499993205070496,0,0,1,0,0,0,1,RightLeg,1.1,0,0,1,10,-1,0,1,-1,-0.08,1.6,1,100,0,0,1,0,-0.05,0,1,-30,0,0,1,Head,0,0,0,1,-95,2,0,1,1.02,0.05,0,1,0,0,0,1,0,0,0,1,200,0,0,1,Accessory(N2_Dark_Evil_Sword_Skulls_FullBlack)_Handle,-0.05938720703125,0,0,1,0,0,0,1,0.06792402267456055,0,0,1,0,0,0,1,-0.73333740234375,0,0,1,0,0,0,1,RightArm,1.1,0,0,1,-50,0,0,1,0.4,0.1,0,1,120,0,0,1,0,0,0,1,50,-2,1.6,1,Torso,0,0,0,1,-85,2,0,1,-0.1,0.1,1.6,1,0,0,0,1,0,0.1,0,1,160,0,0,1

-- shooting (make it sorta Out of this World-like (also known in the UK as Another World!))
RightHip.C0=Lerp(RightHip.C0,cfMul(cf(1,-1,0),angles(0,1.5707963267948966,0)),deltaTime) 
RootJoint.C0=Lerp(RootJoint.C0,angles(-1.5707963267948966,0,3.5779249665883754+0.08726646259971647*sin(sine*1)),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(1.0950002670288086,0.4250037670135498,0.41499993205070496),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.05938720703125,0.06792402267456055,-0.73333740234375),deltaTime) 
RightShoulder.C0=Lerp(RightShoulder.C0,cfMul(cf(1,0.45+0.05*sin(sine*1),-0.3-0.1*sin(sine*1)),angles(0,1.2217304763960306-0.17453292519943295*sin(sine*1),1.6580627893946132-0.08726646259971647*sin(sine*1))),deltaTime) 
AccessoryWeld.C0=Lerp(AccessoryWeld.C0,cf(-0.003218000056222081,0.35489940643310547,-0.0017190000507980585),deltaTime) 
LeftShoulder.C0=Lerp(LeftShoulder.C0,cfMul(cf(-1,0.5,0),angles(0,-1.5707963267948966,0)),deltaTime) 
Neck.C0=Lerp(Neck.C0,cfMul(cf(0,1,0),angles(-1.5707963267948966,0,2.705260340591211-0.08726646259971647*sin(sine*1))),deltaTime) 
LeftHip.C0=Lerp(LeftHip.C0,cfMul(cf(-1,-1,0),angles(0,-1.5707963267948966,0)),deltaTime) 
--MW_animatorProgressSave: RightLeg,1,0,0,1,0,0,0,1,-1,0,0,1,90,0,0,1,0,0,0,1,0,0,0,1,Torso,0,0,0,1,-90,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,205,5,0,1,Sword_Handle,1.0950002670288086,0,0,1,0,0,0,1,0.4250037670135498,0,0,1,0,0,0,1,0.41499993205070496,0,0,1,0,0,0,1,Accessory(N2_Dark_Evil_Sword_Skulls_FullBlack)_Handle,-0.05938720703125,0,0,1,0,0,0,1,0.06792402267456055,0,0,1,0,0,0,1,-0.73333740234375,0,0,1,0,0,0,1,RightArm,1,0,0,1,0,0,0,1,0.45,0.05,0,1,70,-10,0,1,-0.3,-0.1,0,1,95,-5,0,1,MeshPartAccessory_Handle,-0.003218000056222081,0,0,1,0,0,0,1,0.35489940643310547,0,0,1,0,0,0,1,-0.0017190000507980585,0,0,1,0,0,0,1,LeftArm,-1,0,0,1,0,0,0,1,0.5,0,0,1,-90,0,0,1,0,0,0,1,0,0,0,1,Head,0,0,0,1,-90,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,155,-5,0,1,LeftLeg,-1,0,0,1,0,0,0,1,-1,0,0,1,-90,0,0,1,0,0,0,1,0,0,0,1